/**
 *  file for maintaining actions for reducers
 */
const ActionTypes = {
  TOGGLE_TEMPERATURE_SCALE: "TOGGLE_TEMPERATURE SCALE",
  CLEAR_HISTORY: "CLEAR_HISTORY",
  RESTORE: "RESTORE",
  SEARCH_DATA_RECIEVED: "SEARCH_DATA_RECIEVED",
  TURN_OFF_FLAGS: "TURN_OFF_FLAGS",
  ADD_FAVOURITES: "ADD_FAVOURITES",
  SHOW_MORE_INFO: "SHOW_MORE_INFO",
  REMOVE_FAVOURITES: "REMOVE_FAVOURITES"
};
export default ActionTypes;
